NODE_ENV=development
PORT=8000
API_TOKEN="your-token"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=amrap
MIGRATION_DB_USER=amrap
MIGRATION_DB_PASS="your-password-here"
DB_URL="postgresql://amrap@localhost/amrap"
TEST_DB_URL="postgresql://amrap@localhost/amrap-test"
JWT_SECRET="your-JWT-secret-here"